spring.application.name=app
spring.datasource.url=jdbc:postgresql://localhost:5432/prueba_crud
spring.datasource.username=porth
spring.datasource.password=porth
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
